<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <title>Jaydee Dolores</title>
    <body>
        <img src="./Assets/Images/IMG_0182.jpg" alt="picture of Jaydee Dolores" height="300" />
        <h1>Jaydee Dolores</h1>
        <hr/>
        <h2>Summary</h2>
        <p>Software QA Team Manager specialized in supervising frontend & backend testing for both web and mobile applications. Well-versed with Waterfall and Agile methodologies. Experienced in Business Requirements, System Requirements, User Stories, Mockups, ERD and Wireframes review. Adept knowledge with test cases creation and management. Strong experience in executing manual functional testing in different Test and Production environments.</p>
        <h2>Education</h2>
        <ul>
            <li>ICCT Colleges Foundation Inc. - BS Computer Science</li>
        </ul>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <p>Tech Mahinda (via WeSupport Inc.)<br/>
                Software QA Test Manager<br/>
                [Sep 2022 to Present]<br/>
                Responsible in System Requirements Analysis, Test Plan & Test Cases creation and Resources Allocation. Provides strategic System and User Acceptance test approach ensuring to cover all Business Requirements while also aligning with Project and Tech teams on the possible risks and mitigations.
                </p>
                <p>Support Type: System and User Acceptance Quality Assurance for Platforms used by one of the local Telco in the Philippines. <br/>
                Tools Used: JIRA, ServiceNow, Postman, SOAP, Amdocs CRM <br/>
                Test Approach: UAT, API, Curl, Backend Tools
                </p>
            </li>
            <li>
                <p>Quantrics Enterprises Inc.<br/>
                Software QA Manager<br/>
                [Nov 2018 to Sep 2022]<br/>
                In charge of managing a team of web and mobile apps QAs, monitor their day-to-day tasks and deliverables. Review Business Requirements documents with Business and Project teams and align with the optimal test approach. Supervise project testing and chase solutions for blockers.
                </p>
                <p>[Mar 2017 to Nov 2019]<br/>
                Executes unique manual test cases for both web and mobile applications. Logs defects and work closely with Dev Teams to ensure fix is applied, retested and accepted.
                </p>
                <p>Support Type: Business Quality Assurance for customer facing web and mobile apps by the biggest Telco in Canada.<br/>
                Tools Used: JIRA, Confluence, Team Foundation Server, Amdocs CRM, Invision, Microsoft App Center (Visual Studio)<br/>
                Test Approach: UAT, API, Backend Tools</p>
            </li>
            <li>
                <p>Transcom Worldwide Philippines<br/>
                Senior Technical Support<br/>
                [Feb 2016 to Mar 2017]<br/>
                Provide Level 2 technical support for Samsung laptops and SSDs.</p>
            </li>
            <li>
                <p>Convergys<br/>
                Technical Support Representative<br/>
                [Sept 2014 to Feb 2016]<br/>
                Deliver effective technical support for QuickBooks.</p>
            </li>
            <li>
                <p>Teletech<br/>
                Product Trainer<br/>
                [July 2012 to Sept 2014]<br/>
                Provides trainings to new hires based on the account they will handle as CSR or TSR.</p>
            </li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Strong decision maker</li>
            <li>Process-oriented</li>
            <li>Quality results driven</li>
            <li>People leader</li>
            <li>Innovative</li>
            <li>Focused and committed</li>
        </ul>
        <h2>Awards and Certificates</h2>
        <ul>
            <li>Award 1</li>
            <li>Certificate 1</li>
        </ul>
        <hr/>
        <a href="./about.html">About Me</a><br/>
        <a href="./contact.html">Contact</a><br/>
        <footer>
            <p>© 2024 </p>
        </footer>
    </body>
            
</html>
